NEXT_PUBLIC_FRONTEND_URL = "https://dev-web.cwcloud.in/"
HUBAPI_URL="https://dev-api.cwcloud.in"
API_KEY=""
SECRET_KEY=""
        
DATABASE_URL="postgres://postgres.dxocgwtzpjklmtkogfxh:Exceloid@121@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_BASE_URL="https://test2-web.cwcloud.in"
NEXT_PUBLIC_BASE_URL="https://cw-suite-new-version.vercel.app"
MONGO_DB_URL="https://data.mongodb-api.com/app/data-iyhny/endpoint/data/v1/action"
MONGO_DB_APIKEY="GdHmRMzVn1Uvpw82gclo7QUpZLq60cmsJraAoWOn8wg07aLrUnlw7Y9WZb45oPiq"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SITE_ID="141cfc10-b391-412e-b7d5-bd1b727d6299"